Библиотека/WindowsApp/Аутентификация.xaml

<Window x:Class="Библиотека.WindowsApp.Аутентификация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Библиотека.WindowsApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация пользователя"  HorizontalAlignment="Center" Width="260" Height="50" Grid.Row="0" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2"  />
        <Label x:Name="Vvodlog" Content="Введите логин:" HorizontalAlignment="Center" Height="30" Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center"></Label>
        <Label x:Name="Vvodpar" Content="Введите пароль:" HorizontalAlignment="Center" Height="30" Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" ></Label>
        <TextBox x:Name="ViborLog" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="150"></TextBox>
        <PasswordBox  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" x:Name="Spispar" HorizontalAlignment="Center" Height="30" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Width="150" ></PasswordBox>
        <Button x:Name="Voiti" Content="Войти"  HorizontalAlignment="Center" Height="36" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="150" FontSize="18" Click="Voiti_Click"/>
    </Grid>
</Window>
