Библиотека/WindowsApp/Ключевое окно.xaml

<Window x:Class="Библиотека.WindowsApp.Ключевое_окно"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ключевое_окно" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="327*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Knigi" Content="Книги"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Click="Knigi_Click" FontSize="20" Margin="19,46,19,0"/>
        <Button x:Name="Sotrudniki"  Content="Сотрудники"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Click="Sotrudniki_Click" FontSize="20" Margin="19,96,19,0" />
        <Button x:Name="Postavshiki"  Content="Поставщики"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Click="Postavshiki_Click" FontSize="20" Margin="19,195,19,0" />
        <Button x:Name="Chitateli"  Content="Читатели"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Click="Chitateli_Click" FontSize="20" Margin="19,146,19,0" />
        <Button x:Name="Istorya_Zakazov"  Content="Заказы"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Click="Istorya_Zakazov_Click" FontSize="20" Margin="19,246,19,0" />
        <Button x:Name="Exit" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Click="Exit_Click" FontSize="20" Margin="19,352,19,0"/>
        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"/>
    </Grid>
</Window>
