Библиотека/WindowsApp/Сотрудники_добавить.xaml

<Window x:Class="Библиотека.WindowsApp.Сотрудники_добавить"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Библиотека.WindowsApp"
        mc:Ignorable="d"
        Title="Добавить" Height="750" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Grid.ColumnSpan="2" Margin="180,22,137,10" TextAlignment="Center">Добавление сотрудника</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">ФИО:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Дата_рождения:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Телефон:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">ИНН:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Паспортные данные:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Адрес проживания:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Оклад:</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Должность:</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Логин:</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Пароль:</TextBlock>
        <TextBox x:Name="ФИО" Grid.Row="1" Grid.Column="1" Height="30" Width="150"></TextBox>
        <TextBox x:Name="Дата_рождения" Grid.Row="2" Grid.Column="1" Height="30" Width="150"></TextBox>
        <TextBox x:Name="Телефон" Grid.Row="3" Grid.Column="1" Height="30" Width="150"></TextBox>
        <TextBox x:Name="ИНН" Grid.Row="4" Grid.Column="1" Height="30" Width="150"></TextBox>
        <TextBox x:Name="Паспортные_данные" Grid.Row="5" Grid.Column="1" Height="30" Width="150"></TextBox>
        <TextBox x:Name="Адрес_проживания" Grid.Row="6" Grid.Column="1" Height="30" Width="150"></TextBox>
        <TextBox x:Name="Оклад" Grid.Row="7" Grid.Column="1" Height="30" Width="150"></TextBox>
        <TextBox x:Name="Должность" Grid.Row="8" Grid.Column="1" Height="30" Width="150"></TextBox>
        <TextBox x:Name="login" Grid.Row="9" Grid.Column="1" Height="30" Width="150"></TextBox>
        <TextBox x:Name="password" Grid.Row="10" Grid.Column="1" Height="30" Width="150"></TextBox>
        <Button x:Name="DobavSotr" Content="Добавить" HorizontalAlignment="Center" Height="30" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Width="130" FontSize="18" Click="DobavSotr_Click"></Button>
        <Button x:Name="ExitSotr" Content="Закрыть"  HorizontalAlignment="Center" Height="30" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Width="130" FontSize="18" Click="ExitSotr_Click" ></Button>
    </Grid>
</Window>
