Библиотека/WindowsApp/Читатель_добавить.xaml

<Window x:Class="Библиотека.WindowsApp.Читатель_добавить"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Библиотека.WindowsApp"
        mc:Ignorable="d"
        Title="Добавить" Height="750" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Grid.ColumnSpan="2" Margin="180,37,158,10" TextAlignment="Center">Добавление читателя</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">ФИО:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Телефон:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Дата взятия:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Дата возврата:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Одолженные книги:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Состояние:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Адрес:</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Паспортные данные:</TextBlock>
        <TextBox x:Name="ФИО" Grid.Row="1" Grid.Column="1" Height="30" Width="150"></TextBox>
        <TextBox x:Name="Телефон" Grid.Row="2" Grid.Column="1" Height="30" Width="150"></TextBox>
        <TextBox x:Name="Дата_взятия" Grid.Row="3" Grid.Column="1" Height="30" Width="150"></TextBox>
        <TextBox x:Name="Дата_возврата" Grid.Row="4" Grid.Column="1" Height="30" Width="150"></TextBox>
        <TextBox x:Name="Одолженные_книги" Grid.Row="5" Grid.Column="1" Height="30" Width="150"></TextBox>
        <TextBox x:Name="Состояние" Grid.Row="6" Grid.Column="1" Height="30" Width="150"></TextBox>
        <TextBox x:Name="Адрес" Grid.Row="7" Grid.Column="1" Height="30" Width="150"></TextBox>
        <TextBox x:Name="Паспортные_данные" Grid.Row="8" Grid.Column="1" Height="30" Width="150"></TextBox>
        <Button x:Name="DobavChit" Content="Добавить" HorizontalAlignment="Center" Height="30" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Width="130" FontSize="18" Click="DobavChit_Click"></Button>
        <Button x:Name="ExitChit" Content="Закрыть"  HorizontalAlignment="Center" Height="30" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Width="130" FontSize="18" Click="ExitChit_Click" ></Button>
    </Grid>
</Window>
