Библиотека/Frame/История_заказов.xaml

<Page x:Class="Библиотека.Frame.История_заказов"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Библиотека.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="600"
      Title="История заказов">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <StackPanel/>
        <Button Content="Отчет" VerticalAlignment="Center" Margin="202,20,85,8" Name="BtnExportToWord" Click="BtnExportToWord_Click" Height="25" />
        <StackPanel Margin="77,8,29,15" Grid.Column="1"  >
            <TextBlock>Сортировка:</TextBlock>
            <ComboBox x:Name="FiltIZ" SelectionChanged="FiltIZ_SelectionChanged" Margin="0,0,10,0">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Height="40" Margin="292,11,156,2" Grid.ColumnSpan="2">
            <TextBlock Margin="10,0,-10,0">Поиск:</TextBlock>
            <TextBox x:Name="searchIZ" TextChanged="SearchIZ_TextChanged" Height="20" Width="140"></TextBox>
        </StackPanel>
        <Button x:Name="IstZakDob" HorizontalAlignment="Left" Margin="10,11,0,12" VerticalAlignment="Center" Click="IstZakDob_Click" Height="30" Width="68">
            <materialDesign:PackIcon Kind="PlusBox" Height="23" Width="39"  >
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.87"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>
        <Button x:Name="IstZakUdal" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Content="Удалить" Width="85"  Margin="112,19,0,0" Click="IstZakUdal_Click"/>
        <DataGrid x:Name="diz" AutoGenerateColumns="False" IsReadOnly="False" SelectionChanged="Diz_SelectionChanged"  Margin="10,0,34,10" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=ID_заказа}"/>
                <DataGridTextColumn Header="Книга" Binding="{Binding Path=Название_книги}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Цена}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Количество}"/>
                <DataGridTextColumn Header="Адрес доставки" Binding="{Binding Path=Адрес_доставки}"/>
                <DataGridTextColumn Header="ФИО получателя" Binding="{Binding Path=ФИО_получателя}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Статус}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
