Библиотека/Frame/Книги.xaml

<Page x:Class="Библиотека.Frame.Книги"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="Книги">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="100" Height="40" Margin="26,7,474,3">
            <TextBlock Margin="2,0,-2,0"><Run Text="Сортировка:"/></TextBlock>
            <ComboBox x:Name="filtKN" SelectionChanged="FiltKN_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Комедия"/>
                <ComboBoxItem Content="Трагедия"/>
                <ComboBoxItem Content="Драма"/>
                <ComboBoxItem Content="Ужасы"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Height="40" Margin="136,7,313,3">
            <TextBlock Margin="10,0,-10,0">Поиск:</TextBlock>
            <TextBox x:Name="searchKN" TextChanged="SearchKN_TextChanged" Height="20" Width="140"></TextBox>
        </StackPanel>
        <ListView x:Name="lll" Grid.Row="1" Grid.Column="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="3000" x:Name="sp1" Orientation="Horizontal">
                        <Image Source="{Binding Фото}" Height="100" Margin="10"/>
                        <StackPanel x:Name="sp2" Orientation="Vertical">
                            <TextBlock x:Name="title" Text="{Binding Title}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название: " FontWeight="Bold" FontSize="24"/>
                                <TextBlock Text="{Binding Название}" FontSize="24"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="       Жанр: " FontWeight="Bold" FontSize="24"/>
                                <TextBlock Text="{Binding Жанр}" FontSize="24"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="    Издатель: " FontWeight="Bold" FontSize="24"/>
                                <TextBlock Text="{Binding Издатель}" FontSize="24"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="    Дата издания: " FontWeight="Bold" FontSize="24"/>
                                <TextBlock Text="{Binding Дата_издания}" FontSize="24"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="        Цена: " FontWeight="Bold" FontSize="24"/>
                                <TextBlock Text="{Binding Цена}" FontSize="24"/>
                                <TextBlock Text=" руб." FontSize="24"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="    В наличии: " FontWeight="Bold" FontSize="24"/>
                                <TextBlock Text="{Binding В_наличии}" FontSize="24"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="    Описание: " FontWeight="Bold" FontSize="24"/>
                                <TextBlock Text="{Binding Описание}" FontSize="24"/>
                        </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
