Библиотека/Frame/Сотрудники.xaml

<Page x:Class="Библиотека.Frame.Сотрудники"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Библиотека.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сотрудники">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="100" Height="40" Margin="26,7,474,3">
            <TextBlock Margin="2,0,-2,0"><Run Text="Сортировка:"/></TextBlock>
            <ComboBox x:Name="filtSot" SelectionChanged="FiltSot_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Height="40" Margin="136,7,313,3">
            <TextBlock Margin="10,0,-10,0">Поиск:</TextBlock>
            <TextBox x:Name="searchSot" TextChanged="SearchSot_TextChanged" Height="20" Width="140"></TextBox>
        </StackPanel>
        <Button x:Name="SotrDob" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Content="Добавить" Width="85"  Margin="419,20,0,0" Click="SotrDob_Click"/>
        <Button x:Name="SotrUdal" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Content="Удалить" Width="85"  Margin="509,20,0,0" Click="SotrUdal_Click"/>
        <DataGrid x:Name="ds" AutoGenerateColumns="False" IsReadOnly="False" SelectionChanged="Ds_SelectionChanged"   Margin="25,0,191,171" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=ID_сотрудника}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=ФИО}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Дата_рождения}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Телефон}"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding Path=ИНН}"/>
                <DataGridTextColumn Header="Паспортные данные" Binding="{Binding Path=Паспортные_данные}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Адрес}"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding Path=Оклад}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Должность}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=password}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
