Библиотека/Frame/Читатели.xaml

<Page x:Class="Библиотека.Frame.Читатели"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Библиотека.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Читатели">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Margin="6">
            <TextBlock>Сортировка:</TextBlock>
            <ComboBox x:Name="ChitPT" SelectionChanged="ChitPT_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Height="40" Margin="136,7,313,3">
            <TextBlock Margin="10,0,-10,0">Поиск:</TextBlock>
            <TextBox x:Name="searchCH" TextChanged="SearchCH_TextChanged" Height="20" Width="140"></TextBox>
        </StackPanel>
        <Button x:Name="ChitatDob" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Content="Добавить" Width="85"  Margin="419,20,0,0" Click="ChitatDob_Click"/>
        <Button x:Name="ChitatUdal" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Content="Удалить" Width="85"  Margin="509,20,0,0" Click="ChitatUdal_Click"/>
        <DataGrid x:Name="dch" AutoGenerateColumns="False" IsReadOnly="False" SelectionChanged="Dch_SelectionChanged"   Margin="10,0,10,10" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=ID_читателя}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=ФИО}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Телефон}"/>
                <DataGridTextColumn Header="Дата взятия" Binding="{Binding Path=Дата_взятия}"/>
                <DataGridTextColumn Header="Дата возврата" Binding="{Binding Path=Дата_возврата}"/>
                <DataGridTextColumn Header="Книги" Binding="{Binding Path=Одолженные_книги}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding Path=Состояние}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Адрес}"/>
                <DataGridTextColumn Header="Паспортные данные" Binding="{Binding Path=Паспортные_данные}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
